{
  "name": "ngg13-num-guess-game",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "type": "module",
  "bin": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Anas",
  "license": "MIT",
  "dependencies": {
    "inquirer": "^9.2.16",
    "ngg13-num-guess-game": "^1.0.0"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.7"
  }
}
